name: Testes de Matemática com Python

on:
  push:
    branches:
      - main  # O workflow será executado sempre que houver push para o branch main
  pull_request:
    branches:
      - main  # O workflow será executado sempre que houver um pull request para o branch main

jobs:
  test:
    runs-on: ubuntu-latest  # O workflow será executado em uma máquina Ubuntu

    steps:
    # Passo 1: Fazer checkout do código
    - name: Check out code
      uses: actions/checkout@v2

    # Passo 2: Configurar Python
    - name: Set up Python
      uses: actions/setup.py
      with:
        python-version: '3.10'  # Defina a versão do Python

    # Passo 3: Instalar dependências
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt  # Instala as dependências do arquivo requirements.txt

    # Passo 4: Executar testes
    - name: Teste de biblioteca
      run: |
        python -m unittest discover -s Pyp/tests  # Executa os testes na pasta "tests" dentro de Pyp/
